body{
    margin: 0;
}
.centered-flex-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    align-content: center;
}


.container{
    height: 100vh;
    font-size:2rem;
    .centered-flex-content();

}
.card{
    background-color: #fff;
    border-radius: 10px;
    flex-direction: column;
    border: 1px solid #ccc;
    margin: 10px;
}
.id{
    font-size: 1rem;
    text-align: center;
    padding: 10px;
    color: #ccc;
}
.property-group{
    display: inline-flex;
    flex-direction:column;
}
.property-container{
    display:flex;
    align-items: center;
}
.card-header{
    padding:10px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.card-body{
    border-top: 1px solid #ccc;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

